FROM rust:latest AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev perl make \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 wget \
    && rm -rf /var/lib/apt/lists/*
RUN groupadd -r opacore && useradd -r -g opacore opacore
WORKDIR /app
COPY --from=builder /app/target/release/opacore-server .
RUN mkdir -p /app/data && chown opacore:opacore /app/data
VOLUME /app/data
USER opacore
EXPOSE 4000
ENV RUST_LOG=info
ENV HOST=0.0.0.0
ENV PORT=4000
ENV SQLITE_PATH=/app/data/opacore.db
ENV BDK_WALLETS_DIR=/app/data/wallets
CMD ["./opacore-server"]
