FROM rust:1.85-alpine AS builder
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig perl make
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release

FROM alpine:3.21 AS runtime
RUN apk add --no-cache ca-certificates
RUN addgroup -S opacore && adduser -S opacore -G opacore
WORKDIR /app
COPY --from=builder /app/target/release/opacore-server .
RUN mkdir -p /app/data && chown opacore:opacore /app/data
VOLUME /app/data
USER opacore
EXPOSE 4000
ENV RUST_LOG=info
ENV HOST=0.0.0.0
ENV PORT=4000
ENV SQLITE_PATH=/app/data/opacore.db
ENV BDK_WALLETS_DIR=/app/data/wallets
CMD ["./opacore-server"]
